<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CCMath</title>
	</head>
	<style>
	body{
		margin: 0;
		background-image: url("https://i0.wp.com/calmatters.org/wp-content/uploads/2021/08/math-curriculum.jpg?w=2000&ssl=1");
	}
	input{
		height: 10vh;border-radius: 10vh;position: absolute;left:27vw;top:50vh;width:40vw;font-size: 30px;padding-left:4vh
	}
	.bt{
		height: 8vh;border-radius: 2vh;font-size: 6vh;
	}
	</style>
	<script>
	function mathematical(){
		str=document.getElementById('input').value;
		if(str==""){
			open("https://www.wolframalpha.com/");
		}else{
			str=str.replace('+','%3B');
			str=str.replace('/',"%2F");
			str=str.replace('=',"%3D");
			str="https://www.wolframalpha.com/input/?i2d=true&i="+str;
			open(str);
		}
	}
	function matlab(){
		open('https://mathworks.com');
	}
	</script>
	<body>
		<input id="input">
		<div style="position: absolute;left:27vw;top:65vh;font-size:10px;">
			<button onclick="mathematical();" class="bt">Solove</button>
			<button onclick="matlab();" class="bt">Matlab</button>
		</div>
	</body>
</html>
