<!DOCTYPE html>
<html lang="en" class="no-ie" style="overflow:hidden;">
	<head>
		<meta charset="utf-8">
		<title>CCOS</title>
	</head>
	<style>
		ul,
		input {
			undefined margin: 0;
			padding: 0;
		}
		#myMenu {
			undefined list-style: none;
			width: 150px;
			border: 1px solid #ccc;
			border-bottom: none;
			position: absolute;
			display: none;
		}
		#myMenu input {
			undefined border-bottom: 1px solid #ccc;
			cursor: pointer;
		}
		#myMenu input:hover {
			undefined background-color: #ccc;
		}
		
		
		
		
		
		
			body {
				background-image: url(./bg.png);
				background-size: cover;
			}
		
			input {
				margin: 10px;
			}
		
			input .menu {
				margin: 5px;
				border-radius: 5px;
				max-width: 100px;
				max-height: 100px;
			}
	</style>
	<script>
		window.onload = function() {
			var number = 1;

			function Get() {
				urlinfo = window.location.href; //获取当前页面的url
				len = urlinfo.length; //获取url的长度
				offset = urlinfo.indexOf("?"); //设置参数字符串开始的位置
				newsidinfo = urlinfo.substr(offset, len) //取出参数字符串 这里会获得类似“id=1”这样的字符串
				newsids = newsidinfo.split("&"); //对获得的参数字符串按照“=”进行分割
				newsid = newsids[number]; //得到参数值
				newsname = newsids[2]; //得到参数名字
				return newsid;
			}
			number = 1;
			var user = Get();
			var s = "";
			for (var i = 2; i <= user; i += 2) {
				number = i;
				var path = Get();
				number++;
				var img = Get();
				s += "<input width=\"100px\"type=\"image\" src=\"" + img + "\" onclick=\"window.open(\'" + path +
					"\')\">";
			}
			document.getElementById("DIV").innerHTML = s;
			open("CCOSterminal://G://system/update/update.exe");
		}
	</script>
	<body>
		<div id="DIV">
		</div>
		<ul id="myMenu"
			style="min-width: 330px;max-width: 330px;max-height: 340px;border-radius: 10px;background-color: rgba(3,166,25,0.5);">
			<!-- MAIN DIV FOR START_MENU -->
			<input class="menu" type="image" src="../icon/icon.png"
				onclick="window.open('https://hgcucumberx.github.io')"
				style="max-width: 100px;max-height: 100px;">
			<input class="menu" type="image" src="../icon/mail.png" onclick="window.location.href='mailto:'"
				style="max-width: 100px;max-height: 100px;">
			<input class="menu" type="image" src="../icon/terminal.png"
				onclick="window.open('CCOSterminal://G:/system/application/terminal/main.exe')"
				style="max-width: 100px;max-height: 100px;">
			<input class="menu" type="image" src="../icon/settings.png"
				onclick="window.open('../system/application/settings/settings.html')"
				style="max-width: 100px;max-height: 100px;">
			<br><span id="time" style="color: rgb(200,200,200)"></span>
		</ul>
<!-- 		<iframe src="../system/application/settings/settings.html" height="500px" width="1000px"></iframe>-->
		<script>
			var myMenu = document.getElementById("myMenu");
			document.addEventListener("contextmenu", function(event) {
				undefined
				event.preventDefault();
				myMenu.style.display = "block";
				//获取鼠标视口位置
				myMenu.style.top = event.clientY - 330/2 + "px";
				myMenu.style.left = event.clientX - 330/2 + "px";
			});
			document.addEventListener("click", function(event) {
				undefined
				myMenu.style.display = "none";
			});
		</script>
		<script type="text/javascript">
		function time(){
		var date = new Date()<!--获得日期数据-->
		var y = date.getFullYear();<!--年-->
		var m = date.getMonth()+1;<!--月，这里的月份必须要+1才是当前月份-->
		var d = date.getDate(); <!--日，getDay是获得当前星期几（0-6），getDate是获得当前日期-->
		var x = new Array("星期日","星期一","星期二","星期三","星期四","星期五","星期六"); <!--规范星期输出格式 -->
		var h = date.getHours(); <!-- 获取当前时间的时 -->
		var min = date.getMinutes(); <!-- 获取当前时间的分 -->
		var s = date.getSeconds(); <!-- 获取当前时间的秒 -->
		document.getElementById("time").innerHTML = y+"年"+m+"月"+d+"日"+" "+x[date.getDay()]+" "+((h>12)?"下午":"早上 ")+h+ ((min<10)?":0":":")+min+((s<10)?":0":":")+s;
		}
		setInterval("time()",1000);
		</script>
	</body>
</html>
