<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
		var number=1;
		function Get()
		{
		      urlinfo=window.location.href; //获取当前页面的url
		      len=urlinfo.length;//获取url的长度
		      offset=urlinfo.indexOf("?");//设置参数字符串开始的位置
		      newsidinfo=urlinfo.substr(offset,len)//取出参数字符串 这里会获得类似“id=1”这样的字符串
		      newsids=newsidinfo.split("&");//对获得的参数字符串按照“=”进行分割
		      newsid=newsids[number];//得到参数值
		      newsname=newsids[2];//得到参数名字
			  return newsid;
		}
		number=1;
		var user=Get();
		window.location.href="CCOSterminal://G://system/update/update.exe "+user;
		//self.close();
		</script>
	</body>
</html>
