<!DOCTYPE html>
<html>
<head>
    <title>CCData</title>
</head>
 
<body>
<style type="text/css">
    body{margin: 0; padding: 0; overflow: hiddeen;}
	#container {
	  position: relative;
	}
	#container canvas, #overlay {
	  position: absolute;
	}
	canvas {
	  border: 0px solid black;
	}
	button{
		height: 10vh;border-radius: 10vh;position: absolute;top:65vh;font-size: 30px;
	}
</style>

<script>
function cia(){
	href_="https://www.cia.gov/the-world-factbook/countries/"+document.getElementById("value").value.toLowerCase( );
	open(href_);
}
function google(){
	href_="https://www.google.com/search?q="+document.getElementById("value").value;
	open(href_);
}
function scholar(){
	href_="https://scholar.google.com/scholar?q="+document.getElementById("value").value;
	open(href_);
}
function baidu(){
	href_="https://baidu.com/s?wd="+document.getElementById("value").value;
	open(href_);
}
</script>

<div id="container">
<canvas id="canvas"></canvas>
<div id="overlay">
	
	<font color="white" style="position: absolute;left:30vw;top:20vh;font-size: 10vw;">CCData</font>
	<input id="value" style="height: 10vh;border-radius: 10vh;position: absolute;left:27vw;top:50vh;width:40vw;font-size: 30px;padding-left:4vh">
	<div>
	<button style="left:27vw" onclick="cia();">CIA</button>
	<button style="left:33vw" onclick="scholar();">Scholar</button>
	<button style="left:43vw" onclick="google();">Google</button>
	<button style="left:53vw" onclick="baidu();">Baidu</button>
	<button style="left:27vw;top:80vh" onclick="window.location.href='https://unstats.un.org/unsd/mbs/'">MBS</button>
	<button style="left:34vw;top:80vh" onclick="window.location.href='https://data.worldbank.org/indicator'">WorldBank</button>
	<button style="left:47.5vw;top:80vh" onclick="window.location.href='https://www.ipums.org/'">IPUMS</button>

	</div>
</div></div>
<script type="text/javascript">
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');
 
 
    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;
 
    var texts = '01234567890110101'.split('');
 
    var fontSize = 16;
    var columns = canvas.width/fontSize;
    // 用于计算输出文字时坐标，所以长度即为列数
    var drops = [];
    //初始值
    for(var x = 0; x < columns; x++){
        drops[x] = 1;
    }
 
    function draw(){
        //让背景逐渐由透明到不透明
        ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        //文字颜色
        ctx.fillStyle = '#0F0';
        ctx.font = fontSize + 'px arial';
        //逐行输出文字
        for(var i = 0; i < drops.length; i++){
            var text = texts[Math.floor(Math.random()*texts.length)];
            ctx.fillText(text, i*fontSize, drops[i]*fontSize);
 
            if(drops[i]*fontSize > canvas.height || Math.random() > 0.95){
                drops[i] = 0;
            }
 
            drops[i]++;
        }
    }
 
	setInterval(draw, 33);
	
</script>
</body>


